<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg,#010758,#490d61);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .hero h1{
            font-size: 45px;
            font-weight: 500;
            margin-top: -50px;
            margin-bottom: 50px;
            color: #fff;

        }
        .hero h1 span{
            color: #ff2963;
        }
        textarea{
            width: 600px;
            height:250px ;
            background: #403d84;
            color: #fff;
            font-size: 15px;
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 30px;

        }
        textarea::placeholder{
            font-size: 16px;
            color: #ddd;

        }
        .row{
            width: 600px;
            display: flex;
            align-items: center;
            gap: 20px;


        }
        button{
            background-color: #ff2963;
            color: #fff;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 35px;
            border: 0;
            outline: 0;
            cursor: pointer;
            align-items: center;


        }
       button img{
        width: 16px;
        margin-right:10px 
        ;
       }
       
    </style>
</head>
<body>
    <div class="hero">
       <h1>Text To speech <span>Converter</span></h1>
       <textarea placeholder="Write anything here" name="" id=""></textarea>
       <div class="row">
        
        <button> <img src="play.png" alt="">Listen</button>

       </div>
    </div>
</body>
<script>
    let speech=new SpeechSynthesisUtterance()


    document.querySelector("button").addEventListener("click",()=>{
        speech.text=document.querySelector("textarea").value;
        window.speechSynthesis.speak(speech);

    })
</script>
</html>